akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  facebookEndpointHost = "scalawaw4-meetup.herokuapp.com"
  facebookEndpointPort = 80
  meetupEndpointHost = "scalawaw4-facebook.herokuapp.com"
  meetupEndpointPort = 80
  freeGeoIpHost = "freegeoip.net"
  freeGeoIpPort = 80
}
